{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 n =int(input())\
if n % 2 == 0:\
  print("\uc0\u1095 \u1080 \u1089 \u1083 \u1086  \u1095 \u1077 \u1090 \u1085 \u1086 \u1077 ")\
else:\
  print ("\uc0\u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1086 \u1077 ")\
1)\
tf =float(input())\
print ("\uc0\u1058 \u1077 \u1084 \u1087 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1072  \u1074  \u1092 \u1072 \u1088 \u1088 \u1077 \u1085 \u1075 \u1077 \u1081 \u1090 \u1072 \u1093 : ", 9/5*tf+32)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 3) \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 n = int(input())\
if n % 5 == 0 and n % 7 == 0: print('11')\
elif n % 5 ==0 and n % 7 != 0: print('01')\
elif n % 5 != 0 and n % 7 == 0: print('10')\
else: print('00')\
4)\
a = float(input("a = "))\
b = float(input("b = "))\
c = float(input("c = "))\
 \
discr = b ** 2 - 4 * a * c\
if discr > 0:\
    x1 = (-b + discr**(0.5)) / (2 * a)\
    x2 = (-b - discr**(0.5)) / (2 * a)\
    print(x1, x2)\
elif discr == 0:\
    x = -b / (2 * a)\
    print("\uc0\u1082 \u1086 \u1088 \u1077 \u1085 \u1100  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103 ",x)\
else:\
    print("\uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1081  \u1085 \u1077 \u1090 ")}